# PolicyManagement

./: .dockerignore  .env.example  .gitignore  Dockerfile  PolicyManagement.slnx  README.md  commitlint.config.js  docker-compose.yml  package.json
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  backend-developer.agent.md  commit-writer.agent.md  devops-engineer.agent.md  openapi-designer.agent.md  pr-writer.agent.md  product-analyst.agent.md  qa-engineer.agent.md  reviewer.agent.md
.github/skills/: auth-standards.md  clean-architecture.md  contract-first-api.md  cqrs-mediator.md  database-conventions.md  error-handling.md  production-readiness.md  testing-standards.md
.github/workflows/: ci.yml
docs/: architecture.md
keycloak/: realm-export.json
src/PolicyManagement.Infrastructure/: DependencyInjection.cs  PolicyManagement.Infrastructure.csproj
src/PolicyManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/PolicyManagement.Infrastructure/Persistence/Configurations/: PolicyConfiguration.cs
src/PolicyManagement.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/PolicyManagement.Infrastructure/Persistence/Migrations/: 20260617134612_InitialSchema.Designer.cs  20260617134612_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/PolicyManagement.Infrastructure/Persistence/Repositories/: PolicyRepository.cs
src/PolicyManagement.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/PolicyManagement.Infrastructure/Persistence/Seed/Data/: policies.json
(+77 files in other folders)
